# redhat-rest-dil

./: Jenkinsfile  Readme.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/org/acme/: MySimpleRouteBuilder.java  PersonResource.java  PersonResourceImpl.java  Routes.java
src/main/resources/: application.properties
src/main/resources/routes/: rest1.xml  route1.xml
src/main/resources/vetro/: io.bitbuild.mw.sync-personAPI.yaml
src/main/resources/vetro/mock/: io.bitbuild.mw-mockSedaQueue.yaml
src/main/resources/xsd/: person.xsd
src/main/resources/xsl/: personToStatus.xsl
src/main/xjb/: globalBindings.xml
src/test/java/org/acme/: PersonResourceTest.java
