# camel
camel.main.name=PersonCamelContext
camel.main.use-mdc-logging=true
camel.main.use-breadcrumb=true

quarkus.native.resources.includes=xsd/*
quarkus.camel.xslt.sources=xsl/personToStatus.xsl

camel.main.routes-include-pattern=classpath:routes/rest1.xml,classpath:routes/route1.xml

app.camel-log-eip-name=org.acme

# fit-camel
#quarkus.vetro.path=vetro
#quarkus.vetro.filter=io.bitbuild.mw-
#quarkus.vetro.async-filter=io.bitbuild.mw.async-
#quarkus.vetro.sync-filter=io.bitbuild.mw.sync-
#quarkus.vetro.proxy-path=proxy
#quarkus.vetro.proxy-filter=io.bitbuild.proxy-
